<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Quotes</title>
    
       
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
    <link rel="stylesheet" href="css/style.css">
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='http://platform.twitter.com/widgets.js'></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
   
  </head>

<body>
  <div class="container">
    <div class="col-md-6 col-md-offset-3 oi">
      <h1> Random Quotes </h1>

      <button id="generate" onclick="generateQuote()" type="button" class="btn btn-success " id="btn"><i class="fa fa-lightbulb-o"></i> Generate </button>


      <a id="tweet" href="#">
        <button class='btn btn-info twitter-share-button'><i class="fa fa-twitter"></i> Tweet</button></a>

    </div>
    <div class="col-md-6 col-md-offset-3 oi">
      <p id="qte"> </p>
      <p id="auth"> </p>

    </div>
  </div>
  
<footer>
  <p>made with <i class="fa fa-heart"></i> by legraeff</p>
  </footer>

     <script src="js/index.js"></script>
            
  </body>
</html>
